<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="logo" src="assets/img/logo.png" alt="Logo">
        <nav class="nav">
            <a href="index.html" class="bouton">Accueil</a>
            <a href="profil.html" class="bouton">Profil</a>
            <a href="portfolio.html" class="bouton">Portfolio</a>
            <a href="contact.html" class="bouton">Contact</a>
        </nav>
    </header>
</body>
</html>